<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container mt-5">
    <div class="row">
        <div class="col-md-3">
            <ul class="list-group" id="tab-control">
                <li class="list-group-item active" data-target="#tab1">
                    Tab 1
                </li>
                <li class="list-group-item" data-target="#tab2">
                    Tab 2
                </li>
                <li class="list-group-item" data-target="#tab3">
                    Tab 3
                </li>
                <li class="list-group-item" data-target="#tab4">
                    Tab 4
                </li>
            </ul>
        </div>
        <div class="col-md-9" id="tabs">
            <div class="card" id="tab1">
                <div class="card-header">
                    Tab 1 title
                </div>
                <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias aut, delectus deserunt
                    dolore enim eum eveniet expedita fuga fugit ipsa magni nam nesciunt nostrum odio, quod ratione,
                    saepe voluptate.
                </div>
                <div class="card-footer">
                    <a href="" class="btn btn-primary w-100">
                        read more
                    </a>
                </div>
            </div>
            <div class="card" id="tab2">
                <div class="card-header">
                    Tab 2 title
                </div>
                <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores necessitatibus quo
                    reprehenderit tempore voluptate! Adipisci consectetur corporis expedita fugiat ipsam iure laborum
                    mollitia, nemo nihil nisi numquam, odio perspiciatis quod?
                </div>
                <div class="card-footer">
                    <a href="" class="btn btn-primary w-100">
                        read more
                    </a>
                </div>
            </div>
            <div class="card" id="tab3">
                <div class="card-header">
                    Tab 3 title
                </div>
                <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi culpa dolores dolorum eligendi
                    numquam obcaecati odit quis reprehenderit ut! Autem beatae doloremque est fugit itaque nemo omnis
                    quidem repellat tenetur.
                </div>
                <div class="card-footer">
                    <a href="" class="btn btn-primary w-100">
                        read more
                    </a>
                </div>
            </div>
            <div class="card" id="tab4">
                <div class="card-header">
                    Tab 4 title
                </div>
                <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem harum iste mollitia quam quos
                    sapiente voluptas! Animi autem debitis earum expedita incidunt, natus nihil perferendis quas quia
                    reprehenderit vero voluptas?
                </div>
                <div class="card-footer">
                    <a href="" class="btn btn-primary w-100">
                        read more
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="tabs.js"></script>
</body>
</html>